{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5Wf_fdy4Sw2PA_pBccBW",
      "type": "rectangle",
      "x": 5109.1677600096555,
      "y": -464.71000884686873,
      "width": 322.4803466796875,
      "height": 370.3057556152345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 593820676,
      "version": 62,
      "versionNonce": 1847947780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fW-ypCC0OGdUwMWOvEFI8"
        },
        {
          "id": "HnrhnXdopQ1Gjf9xmCyoH",
          "type": "arrow"
        },
        {
          "id": "rkFixbL_AhC42h8fApBIq",
          "type": "arrow"
        }
      ],
      "updated": 1675976349138,
      "link": null,
      "locked": false
    },
    {
      "id": "fW-ypCC0OGdUwMWOvEFI8",
      "type": "text",
      "x": 5116.907933349499,
      "y": -347.0571310392515,
      "width": 307,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349377212,
      "version": 46,
      "versionNonce": 375574660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976083928,
      "link": null,
      "locked": false,
      "text": "ISP\nInternet Service \nProvicer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 122,
      "containerId": "h5Wf_fdy4Sw2PA_pBccBW",
      "originalText": "ISP\nInternet Service Provicer"
    },
    {
      "id": "gH_KaP4WNPm2jk9J_Hwfo",
      "type": "rectangle",
      "x": 5606.941563720593,
      "y": -476.1316397062438,
      "width": 322.4803466796875,
      "height": 370.3057556152345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1271453756,
      "version": 155,
      "versionNonce": 951379076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhAOp1lzTRov6Df1Nm-qu"
        },
        {
          "id": "HnrhnXdopQ1Gjf9xmCyoH",
          "type": "arrow"
        },
        {
          "id": "EGW46DXE0KjRYhdgVC7Qf",
          "type": "arrow"
        }
      ],
      "updated": 1675976152936,
      "link": null,
      "locked": false
    },
    {
      "id": "HhAOp1lzTRov6Df1Nm-qu",
      "type": "text",
      "x": 5717.181737060437,
      "y": -313.47876189862654,
      "width": 102,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1409079684,
      "version": 144,
      "versionNonce": 686230460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976139710,
      "link": null,
      "locked": false,
      "text": "moden",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gH_KaP4WNPm2jk9J_Hwfo",
      "originalText": "moden"
    },
    {
      "id": "PKg6Ht_iLGFGVAMm4ZQwU",
      "type": "rectangle",
      "x": 6124.450657958874,
      "y": -469.360948788275,
      "width": 322.4803466796875,
      "height": 370.3057556152345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1580594236,
      "version": 285,
      "versionNonce": 2141761540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iEj2fBlbRwZ2jDktg6t5w"
        },
        {
          "id": "EGW46DXE0KjRYhdgVC7Qf",
          "type": "arrow"
        },
        {
          "id": "itGX4NAP_iUMmfnwRKj4L",
          "type": "arrow"
        },
        {
          "id": "SmmkzrQDJC2dKc2KDcRrP",
          "type": "arrow"
        },
        {
          "id": "E-skFr3AGSRE2G5PnTrO5",
          "type": "arrow"
        }
      ],
      "updated": 1675976290440,
      "link": null,
      "locked": false
    },
    {
      "id": "iEj2fBlbRwZ2jDktg6t5w",
      "type": "text",
      "x": 6153.190831298718,
      "y": -306.70807098065774,
      "width": 265,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1065319812,
      "version": 286,
      "versionNonce": 2092284476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976155461,
      "link": null,
      "locked": false,
      "text": "wireless router",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PKg6Ht_iLGFGVAMm4ZQwU",
      "originalText": "wireless router"
    },
    {
      "id": "HnrhnXdopQ1Gjf9xmCyoH",
      "type": "arrow",
      "x": 5440.045018310437,
      "y": -271.5404837003843,
      "width": 152.511962890625,
      "height": 2.30645751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1981572740,
      "version": 79,
      "versionNonce": 1955304068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976148126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.511962890625,
          2.30645751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5Wf_fdy4Sw2PA_pBccBW",
        "focus": 0.029058935514767195,
        "gap": 8.39691162109375
      },
      "endBinding": {
        "elementId": "gH_KaP4WNPm2jk9J_Hwfo",
        "focus": -0.13007387117136537,
        "gap": 14.38458251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EGW46DXE0KjRYhdgVC7Qf",
      "type": "arrow",
      "x": 5951.390233154187,
      "y": -277.8691973327477,
      "width": 147.7174072265625,
      "height": 2.117121162877197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 428853180,
      "version": 177,
      "versionNonce": 519770812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976155461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.7174072265625,
          2.117121162877197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gH_KaP4WNPm2jk9J_Hwfo",
        "focus": 0.05514363937899948,
        "gap": 21.96832275390625
      },
      "endBinding": {
        "elementId": "PKg6Ht_iLGFGVAMm4ZQwU",
        "focus": -0.05937225771693173,
        "gap": 25.343017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JL-OqoT2u8j-x9hyMgGhJ",
      "type": "text",
      "x": 5519.692967529187,
      "y": -76.3327810636655,
      "width": 522,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1805171772,
      "version": 112,
      "versionNonce": 1075540156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976196057,
      "link": null,
      "locked": false,
      "text": "provides access from the \ninternet to the local network",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "provides access from the \ninternet to the local network"
    },
    {
      "id": "3j20LyzQuYQ6XRROeTFr0",
      "type": "text",
      "x": 6133.503148193249,
      "y": -641.8387930265562,
      "width": 346,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62932924,
      "version": 370,
      "versionNonce": 943308220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976357225,
      "link": null,
      "locked": false,
      "text": "LAN\nLocal area network",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "LAN\nLocal area network"
    },
    {
      "id": "ZdyAlZYkj9LtuEc76Ed1n",
      "type": "ellipse",
      "x": 6731.775364990124,
      "y": -544.4008352628844,
      "width": 217.778076171875,
      "height": 184.38253784179693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 307595524,
      "version": 92,
      "versionNonce": 921930116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VBpgqVMAxW_JZ4BEynuP"
        },
        {
          "id": "itGX4NAP_iUMmfnwRKj4L",
          "type": "arrow"
        }
      ],
      "updated": 1675976282401,
      "link": null,
      "locked": false
    },
    {
      "id": "3VBpgqVMAxW_JZ4BEynuP",
      "type": "text",
      "x": 6763.664403076062,
      "y": -497.2095663419859,
      "width": 154,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951129220,
      "version": 67,
      "versionNonce": 549169724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976388242,
      "link": null,
      "locked": false,
      "text": "PC 1\n(HOST 1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "ZdyAlZYkj9LtuEc76Ed1n",
      "originalText": "PC 1\n(HOST 1)"
    },
    {
      "id": "1BnQOE-Fsp48tg73_lYeT",
      "type": "ellipse",
      "x": 6735.0647326659055,
      "y": -309.0432607999936,
      "width": 217.778076171875,
      "height": 184.38253784179693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342656316,
      "version": 151,
      "versionNonce": 1039592708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WwVV859BiYUiYmQTE9qtB"
        },
        {
          "id": "SmmkzrQDJC2dKc2KDcRrP",
          "type": "arrow"
        }
      ],
      "updated": 1675976286212,
      "link": null,
      "locked": false
    },
    {
      "id": "WwVV859BiYUiYmQTE9qtB",
      "type": "text",
      "x": 6797.453770751843,
      "y": -239.35199187909512,
      "width": 93,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 443972740,
      "version": 116,
      "versionNonce": 719038980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976273891,
      "link": null,
      "locked": false,
      "text": "PC 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1BnQOE-Fsp48tg73_lYeT",
      "originalText": "PC 2"
    },
    {
      "id": "edhIhNkpUvWjvLHLCnax1",
      "type": "ellipse",
      "x": 6736.188389892468,
      "y": -69.34892486249356,
      "width": 217.778076171875,
      "height": 184.38253784179693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1697028412,
      "version": 218,
      "versionNonce": 312217476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0nSUM9eS5v8je5xb9ahjE"
        },
        {
          "id": "E-skFr3AGSRE2G5PnTrO5",
          "type": "arrow"
        }
      ],
      "updated": 1675976290440,
      "link": null,
      "locked": false
    },
    {
      "id": "0nSUM9eS5v8je5xb9ahjE",
      "type": "text",
      "x": 6799.0774279784055,
      "y": 0.34234405840490467,
      "width": 92,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494722692,
      "version": 185,
      "versionNonce": 1330193596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976276458,
      "link": null,
      "locked": false,
      "text": "PC 3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "edhIhNkpUvWjvLHLCnax1",
      "originalText": "PC 3"
    },
    {
      "id": "itGX4NAP_iUMmfnwRKj4L",
      "type": "arrow",
      "x": 6462.4888049315305,
      "y": -401.296495663275,
      "width": 257.30462646484375,
      "height": 29.1263427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 13997316,
      "version": 110,
      "versionNonce": 184991932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976282405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.30462646484375,
          -29.1263427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKg6Ht_iLGFGVAMm4ZQwU",
        "focus": -0.47725130090301926,
        "gap": 15.55780029296875
      },
      "endBinding": {
        "elementId": "ZdyAlZYkj9LtuEc76Ed1n",
        "focus": -0.08713307463431383,
        "gap": 14.571742257466255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SmmkzrQDJC2dKc2KDcRrP",
      "type": "arrow",
      "x": 6468.671849365124,
      "y": -288.01820586835305,
      "width": 247.620849609375,
      "height": 63.3992919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 508541188,
      "version": 50,
      "versionNonce": 580549636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675976287276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.620849609375,
          63.3992919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKg6Ht_iLGFGVAMm4ZQwU",
        "focus": -0.22372543833566638,
        "gap": 21.7408447265625
      },
      "endBinding": {
        "elementId": "1BnQOE-Fsp48tg73_lYeT",
        "focus": -0.2587213615925347,
        "gap": 19.082933503156525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-skFr3AGSRE2G5PnTrO5",
      "type": "arrow",
      "x": 6462.538670654187,
      "y": -163.4383108488218,
      "width": 258.6053466796875,
      "height": 160.8589477539063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 225729412,
      "version": 48,
      "versionNonce": 9542332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976290444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.6053466796875,
          160.8589477539063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKg6Ht_iLGFGVAMm4ZQwU",
        "focus": 0.037716158796487015,
        "gap": 15.607666015625
      },
      "endBinding": {
        "elementId": "edhIhNkpUvWjvLHLCnax1",
        "focus": -0.4516524045745057,
        "gap": 18.439134777801698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lVWheyjtdmxQugZeYbdjb",
      "type": "text",
      "x": 4503.313618774304,
      "y": -333.01362823163436,
      "width": 328,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ba5CSsqaWUScWGahgFYrB"
      ],
      "roundness": null,
      "seed": 1229681084,
      "version": 498,
      "versionNonce": 1067101372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976343359,
      "link": null,
      "locked": false,
      "text": "WAN\nWide area network",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "WAN\nWide area network"
    },
    {
      "id": "Jg3csPK7j2mQWvzXIjMDP",
      "type": "ellipse",
      "x": 4376.259383951711,
      "y": -575.0542776456969,
      "width": 566.2471008300781,
      "height": 561.143798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ba5CSsqaWUScWGahgFYrB"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 713129404,
      "version": 124,
      "versionNonce": 1479577988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rkFixbL_AhC42h8fApBIq",
          "type": "arrow"
        }
      ],
      "updated": 1675976349138,
      "link": null,
      "locked": false
    },
    {
      "id": "rkFixbL_AhC42h8fApBIq",
      "type": "arrow",
      "x": 5085.091384684133,
      "y": -306.46528838788436,
      "width": 130.41717529296875,
      "height": 8.40789794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 741362820,
      "version": 44,
      "versionNonce": 1845377212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976349142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.41717529296875,
          -8.40789794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5Wf_fdy4Sw2PA_pBccBW",
        "focus": 0.0765077860693378,
        "gap": 24.07637532552235
      },
      "endBinding": {
        "elementId": "Jg3csPK7j2mQWvzXIjMDP",
        "focus": -0.14023088569033762,
        "gap": 12.883177241715032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CTlbivxLJ2dVq9Hvzo4g7",
      "type": "text",
      "x": 5217.742344970592,
      "y": 256.2400440502661,
      "width": 731,
      "height": 810,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598769980,
      "version": 419,
      "versionNonce": 411412100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976624538,
      "link": null,
      "locked": false,
      "text": "DHCP: \nDynamic Host Configuration Protocol \n\nAutomatically assigns IP's to all hosts\nin a network\n\nIt stores an IP per MAC addreess\n\nlike a map:\n\n{\n    MAC_1: IP\n    MAC_2: IP\n    MAC_3: IP\n}\n\nUsually the wireless router is responsible\nto do that",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 797,
      "containerId": null,
      "originalText": "DHCP: \nDynamic Host Configuration Protocol \n\nAutomatically assigns IP's to all hosts\nin a network\n\nIt stores an IP per MAC addreess\n\nlike a map:\n\n{\n    MAC_1: IP\n    MAC_2: IP\n    MAC_3: IP\n}\n\nUsually the wireless router is responsible\nto do that"
    },
    {
      "id": "YtV6eep8_PpdSjJYou7mu",
      "type": "text",
      "x": 6131.664321695853,
      "y": 274.91400102726266,
      "width": 950,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 383530172,
      "version": 221,
      "versionNonce": 1662449852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976750908,
      "link": null,
      "locked": false,
      "text": "DNS\nDomain Naming System\n\n- Associate an IP with a name\n- If a DNS server don't know an IP address\nit will forward your request to another DNS server...\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "DNS\nDomain Naming System\n\n- Associate an IP with a name\n- If a DNS server don't know an IP address\nit will forward your request to another DNS server...\n\n"
    },
    {
      "id": "_KU1ZNXXlF36PV1h_21aE",
      "type": "text",
      "x": 4490.45326212554,
      "y": 275.7928462421064,
      "width": 78,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325973692,
      "version": 23,
      "versionNonce": 59702532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675976637219,
      "link": null,
      "locked": false,
      "text": "NAT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "NAT"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}