{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sn2ga2DGoVfJgT-1WU8JY",
      "type": "text",
      "x": 383.29681396484375,
      "y": 383.7529602050781,
      "width": 260,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540462382,
      "version": 150,
      "versionNonce": 445266478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676323980069,
      "link": null,
      "locked": false,
      "text": "WIFI has multiple versions\n\n-802.11G - WIFI 3\n-802.11N - WIFI 4\n-802.11AC - WIFI 5\n-802.11AX - WIFI 6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "WIFI has multiple versions\n\n-802.11G - WIFI 3\n-802.11N - WIFI 4\n-802.11AC - WIFI 5\n-802.11AX - WIFI 6"
    },
    {
      "id": "Z0epj0TKqmQF5z2pD13DZ",
      "type": "text",
      "x": 759.0631103515625,
      "y": 382.5470275878906,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44566190,
      "version": 44,
      "versionNonce": 1580295662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324089676,
      "link": null,
      "locked": false,
      "text": "Spatial Streams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spatial Streams"
    },
    {
      "id": "HtL_EHvqPxXwCNFZufxrd",
      "type": "line",
      "x": 694.5625,
      "y": 285.015625,
      "width": 3.6458740234375,
      "height": 381.94073486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 918519278,
      "version": 78,
      "versionNonce": 666483314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324018021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6458740234375,
          381.94073486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OuQWKKUiR4r02VY2yasZm",
      "type": "text",
      "x": 762.1483154296875,
      "y": 500.2872314453125,
      "width": 317,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935623666,
      "version": 126,
      "versionNonce": 1861306866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324080539,
      "link": null,
      "locked": false,
      "text": "WIFI 6, can support 8 streams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WIFI 6, can support 8 streams"
    },
    {
      "id": "K2xpBnP3OZngsLINgt2w_",
      "type": "text",
      "x": 759,
      "y": 428,
      "width": 481,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1573825202,
      "version": 79,
      "versionNonce": 2129313522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324070536,
      "link": null,
      "locked": false,
      "text": "It's a Connection that sends and receives data\nfrom / to wireless devices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "It's a Connection that sends and receives data\nfrom / to wireless devices"
    },
    {
      "id": "IY3c1JAo1Cd1Carw1w1RR",
      "type": "line",
      "x": 1329.631591796875,
      "y": 283.4954833984375,
      "width": 2.073486328125,
      "height": 388.51806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1837203758,
      "version": 141,
      "versionNonce": 616259758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324412351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.073486328125,
          388.51806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GT1RjEgYFtSYCzsuvsr4a",
      "type": "text",
      "x": 1407.778076171875,
      "y": 294.28224182128906,
      "width": 314,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117612786,
      "version": 115,
      "versionNonce": 446795054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324454917,
      "link": null,
      "locked": false,
      "text": "features on routers",
      "fontSize": 31.22744140625001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "features on routers"
    },
    {
      "id": "rt8enYqos4VuRqTOAFQ5F",
      "type": "text",
      "x": 1409.4871826171875,
      "y": 367.84197998046875,
      "width": 459,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70746990,
      "version": 99,
      "versionNonce": 17966958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324396795,
      "link": null,
      "locked": false,
      "text": "MIMO - Multi input, Multi output",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MIMO - Multi input, Multi output"
    },
    {
      "id": "XFboSs8_6WlpVyB720FJF",
      "type": "text",
      "x": 1407.28857421875,
      "y": 428.19305419921875,
      "width": 674,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826770094,
      "version": 127,
      "versionNonce": 1514327858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324394974,
      "link": null,
      "locked": false,
      "text": "MU-MIMO - Multi-User, Multi input, Multi output",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MU-MIMO - Multi-User, Multi input, Multi output"
    },
    {
      "id": "AXkpJY6_mLAVgl9pTY65H",
      "type": "text",
      "x": 1408.1995849609375,
      "y": 474.2496032714844,
      "width": 784,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2126724270,
      "version": 276,
      "versionNonce": 1575487662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324394174,
      "link": null,
      "locked": false,
      "text": "Beamforming - Locks a stronger connection with a device",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Beamforming - Locks a stronger connection with a device"
    },
    {
      "id": "nl5jbTCjZaWlBweKJNSXO",
      "type": "text",
      "x": 1410.18505859375,
      "y": 536.1200561523438,
      "width": 815,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059022322,
      "version": 376,
      "versionNonce": 998631922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676324392585,
      "link": null,
      "locked": false,
      "text": "QOS - Ensures certain types of traffic for specif devices,\nor for different types of traffic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "QOS - Ensures certain types of traffic for specif devices,\nor for different types of traffic"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}